spring.application.name=demo
# Server port
server.port=8080

# H2 Database configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.h2.console.enabled=true

# Activiti configuration
spring.activiti.check-process-definitions=false
spring.activiti.history-level=full
spring.activiti.database-schema-update=true
spring.activiti.db-identity-used=false